LOG_LEVEL=debug

# Google認証
GOOGLE_CLIENT_ID=xxxxxxxxx
GOOGLE_REDIRECT_URI=http://127.0.0.1/callback

# GitHub認証
GITHUB_CLIENT_ID=xxxxxxxxx

# (開発用) GitHub の GraphQL API のスキーマ定義を取得する際に用いる
GITHUB_ACCESS_TOKEN_FOR_DEVELOP=xxxxxxxxx